{
  "name": "Chirpy",
  "short_name": "Chirpy",
  "description": "Wallet-native chat for any community",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "categories": ["social", "communication"],
  "background_color": "#FFFFFF",
  "theme_color": "#F7931A",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
